# Rice Theme
include import.config
include themes/common.config

# Session
startup_session ~/.config/kitty/kitty_session.conf

# Shell
shell zsh

# Font Settings
font_family MesloLGS NF
font_size 16

# Window Settings
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd

# Move the active window in the indicated direction
map shift+down move_window down

# Clipboards
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Cursor Settings
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused block

# URL Settings
url_style curly
detect_urls yes

# Mouse Settings
mouse_hide_wait 3.0
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Tabs Settings
background_opacity 0.9
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol none

# Other Settings
enable_audio_bell yes
disable_ligatures never

allow_remote_control yes
