# Source: https://github.com/chick2d/neofetch-themes
# Configuration made by Chick

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned
print_info() {
    prin "\n \n \n \n \n \n \n \n \n ${title}"
    prin
    prin ${cl3}"┌─────────\n Hardware Information \n─────────┐"
    info " ​ ​  CPU \n \n \n \n \n" cpu
    info " ​ ​  Disk \n \n \n" disk
    info " ​ ​  Memory \n \n \n" memory
    info " ​ ​  Resolution \n \n \n" resolution
    prin ${cl3}"├─────────\n Software Information \n─────────┤"
    info " ​ ​  Users \n \n \n" users
    info " ​ ​  Distro \n \n \n" distro
    info " ​ ​  Kernel \n \n \n" kernel
    info " ​ ​  Shell \n \n \n" shell
    info " ​ ​  Term \n \n \n" term
    info " ​ ​ 󰅐 Uptime \n \n \n" uptime
    info " ​ ​  CPU Usage \n \n \n" cpu_usage
    info " ​ ​  Local IP \n \n \n" local_ip
    #info " ​ ​ ${cl6}  Public IP	" public_ip
    prin ${cl3}"└────────────────────────────────────────┘"
    info cols
    prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6} \n \n ${cl4} \n \n ${cl1} \n \n ${cl7} \n \n ${cl0}"
    prin ""
    prin "\n \n \n \n \n \n \n \n \n \n \n \n \n \n H4ppy H4ck1ng!"
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
disk_show=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="	 "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
#blue="\033[1;34m"
blue="\033[1;94m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"
title="PRESENT DAY, PRESENT TIME!"
image_backend="kitty"
image_source=~/.config/neofetch/theme/2.png
image_size="25%"
image_loop="off"

aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

gap=1

yoffset=0
xoffset=0

stdout="off"
